{
  "name": "etoll",
  "version": "1.0.0",
  "description": "E-Toll RFID Handler",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "nodemon app.js"
  },
  "author": "Ngalande",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.48.1",
    "aedes-persistence-redis": "^9.0.2",
    "aedes-server-factory": "^0.2.1",
    "amqplib": "^0.10.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mosca": "^2.8.3",
    "mqemitter-redis": "^5.0.0",
    "mqtt": "^4.3.7",
    "net": "^1.0.2",
    "nodemon": "^2.0.20",
    "ws": "^8.14.2"
  }
}
